# NativeAot

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NativeAot.sln  NativeAot.slnx  README.md  nuget.config
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/NativeAot.Cli/: AuthenticationBroker.cs  AuthenticationHandler.cs  GraphClient.cs  IAccessTokenProvider.cs  JsonContext.cs  NativeAot.Cli.csproj  Program.cs  TokenResponse.cs
