<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitattributes"/>
        <File Path=".github/renovate.json"/>
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="global.json"/>
        <File Path="nuget.config"/>
    </Folder>
    <Folder Name="/Solution Items/github-actions/">
        <File Path=".github/workflows/build.yml"/>
        <File Path=".github/workflows/release.yml"/>
    </Folder>
    <Folder Name="/src/">
        <File Path="src/Directory.Build.props"/>
        <Project Path="src/NativeAot.Cli/NativeAot.Cli.csproj"/>
    </Folder>
</Solution>
